<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Graduation Countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eventbiz is event and conference website template">
    <meta name="keywords" content="camp, conference, conference theme, event, event schedule, event website, event wordpress theme, exhibition, expo">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

	<!-- color -->
    <link rel="stylesheet" href="css/color.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->

        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			<div id="top"></div>

            <!-- section begin -->
            <section id="section-intro" class="full-height relative owl-slide-wrapper no-top no-bottom text-light" data-stellar-background-ratio=".2">
                <div class="overlay-bg">

					<div id="custom-owl-slider" class="owl-slide" data-scroll-speed="2">
                        <div class="item">
                            <img src="images/5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/6.jpg" alt="">
                        </div>
                    </div>

                    <div class="center-y fadeScroll text-center relative" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
							
                                    <h1 class="very-big">Class of <span style="color:#683fa7;" class="id-color">'21</span></h1>
                                     <div class="spacer-single"></div>
                                      <p class="subtitle s2"> Congrations, Rosemond you made it! A button is going to appear at the end of the countdown. Check back by then for a surprise!</p>
                                    <div class="spacer-single"></div>
                                    <div class="subtitle s2"><span><i class="fa fa-calendar-o id-color"></i>December 18th</span></div>
									<div class="spacer-single"></div>
									<div id="defaultCountdown" class="countdown-s2"></div>
                                </div>
                            </div>
                        </div>
                          <div class="spacer-single"></div>
                          <a style="background-color:#683fa7;" href="https://drive.google.com/file/d/1nWg61ZZ9WUz8VkVEWmAZYDxftGdNI-RX/view?usp=sharing" class="btn btn-custom">Step 1</a>
                          <a style="background-color:#683fa7;" href="https://docs.google.com/document/d/1j3e7Z-4Ezv6f8ktYmPInF7GObQYPnwnZjzM7Xzy65tw/edit?usp=sharing" class="btn btn-custom">Step 2</a>
                            <a style="background-color:#683fa7;" href="https://drive.google.com/file/d/1FCbApHzu-7BWUN-wVNtFT16f9tRO0cOw/view?usp=sharing" class="btn btn-custom">Step 3</a>
                    </div>


                </div>
            </section>
            <!-- section close -->




        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc5d1RS_0yWJ1Hyw2hGWfbRZ9KKaxFAZo"></script>
    <script src="js/map.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>
